VITE_API_BACKEND_URI = https://crm-api-rgc1.onrender.com/api/v1/user
VITE_API_BACKEND_URL = https://crm-api-rgc1.onrender.com/api/v1/admin
VITE_API_URI = http://localhost:8000/api/v1/user
VITE_API_URL = http://localhost:8000/api/v1/admin